# Packmol input script to generate the model system's structure

# -------------------- Essential parameters --------------------
# The minimal distance between the chemical entities is set to 
# 2.5 Å.
tolerance 2.5
output ch-sc.xyz
filetype xyz


# -------------------- Adding the chemical entities --------------------
# The molecules/ions/atoms are added from bottom to top starting with 
# the lower electrolyte and ending with the upper electrolyte


# -------------------- The lower electrolyte --------------------
structure sodium.xyz
	number 3
	inside box -9.802 -9.385 -30.446 9.802 9.385 -21.696
end structure

structure hydroxyde.xyz
	number 3
	inside box -9.802 -9.385 -30.446 9.802 9.385 -21.696
end structure

structure water.xyz
	number 157
	inside box -9.802 -9.385 -30.446 9.802 9.385 -21.696
end structure


# -------------------- The lower electrode --------------------
structure graphite.xyz
	number 1
	center
	fixed 0.0 0.0 -15.848 0.0 0.0 0.0
end structure


# -------------------- The electrolyte --------------------
structure sodium.xyz
	number 6
	inside box -9.802 -9.385 -10.0 9.802 9.385 10.0
end structure

structure hydroxyde.xyz
	number 6
	inside box -9.802 -9.385 -10.0 9.802 9.385 10.0
end structure

structure water.xyz
	number 314
	inside box -9.802 -9.385 -10.0 9.802 9.385 10.0
end structure


# -------------------- The upper electrode --------------------
structure graphite.xyz
	number 1
	center
	fixed 0.0 0.0 15.848 0.0 0.0 0.0
end structure


# -------------------- The upper electrolyte --------------------
structure sodium.xyz
	number 3
	inside box -9.802 -9.385 21.696 9.802 9.385 30.446
end structure

structure hydroxyde.xyz
	number 3
	inside box -9.802 -9.385 21.696 9.802 9.385 30.446
end structure

structure water.xyz
	number 157
	inside box -9.802 -9.385 21.696 9.802 9.385 30.446
end structure
