# -------------------- Description --------------------
# The purpose is to simulate a charged super-capacitor using EChemDID and ReaxFF.
# This simulation is just a test, thus there are only 8 ions in each solvant boxes.
# A minimization is issued, then a relaxation and finally the main simulation.


# -------------------- Defining some parameters --------------------
units   	real
atom_style 	charge
boundary 	p p p


# -------------------- Adding the structure --------------------
# The types are H O Na C
# The defect is on the upper surface of the upper electrode
read_data 	data.defected


# -------------------- Creating the groups --------------------
variable 	lower_carbons atom "type == 4 && z <= lz / 2."
variable 	upper_carbons atom "type == 4 && z > lz / 2."

group   	electrodes type == 4
group   	positive variable lower_carbons
group   	negative variable upper_carbons	# The negative electrode attracts the cations when the SC is charging


# -------------------- Defining the interactions --------------------
pair_style 	reax/c NULL safezone 2.0 mincap 200 minhbonds 100
pair_coeff 	* * ffield.reax.defected H O Na C
fix     	Qeq all qeq/shielded  1 10.0 1.0e-6 1000 reax/c


# -------------------- Initializing some properties --------------------
fix     	property all property/atom d_locpot d_lap
compute 	property all property/atom d_locpot d_lap

set     	group all d_locpot 0.0


log     	data/log.minimize
# -------------------- Minimizing the energy and the forces --------------------
thermo  	100
thermo_style	custom step pe press

minimize 	1.0e-05 1.0e-06 100 1000


log     	data/log.relaxation
# -------------------- Running a relaxation --------------------
timestep 	0.1

velocity 	all create 300.0 98715

fix     	relaxation_ensemble all npt temp 300.0 300.0 $(100*dt) aniso 0.0 0.0 $(1000*dt)
fix     	relaxation_centering electrodes recenter NULL NULL 0.5 shift all units fraction

dump    	relaxation_positions all custom 1000 data/relaxation.lammpstrj id element x y z
dump_modify	relaxation_positions element H O Na C pbc yes

thermo  	1000
thermo_style 	custom step temp pe ke press vol density

run     	100000

undump  	relaxation_positions
unfix   	relaxation_centering
unfix   	relaxation_ensemble


log     	data/log.defected
# -------------------- Running the main simulation --------------------
timestep 	0.1
fix     	potential electrodes echemdid 1 k 6.0 rc 2.0 norm 0.73 nelec 10 negative positive volt 4.0
			# k: effective diffusivity
			# rc: critical sepration distance below which two atoms are considered as part of the same metallic cluster
			# norm: normalization factor (if 0 the code will compute the norm for you) !! IT DON'T !!
			# nelec: number of electronic steps between ionic steps
fix     	ensemble all nvt temp 300.0 300.0 $(100*dt)
fix     	bonds electrodes reaxff/bonds 1000 data/defected.bonds
fix     	centering electrodes recenter NULL NULL 0.5 shift all units fraction

dump    	positions all custom 1000 data/defected.lammpstrj id element x y z xu yu zu q
dump_modify	positions element H O Na C pbc yes

thermo  	1000
thermo_style 	custom step temp pe ke press

run     	10000000
