log         	data/log.setup
# -------------------- Parameters --------------------
units       	real
atom_style  	charge
boundary    	p p p


# -------------------- System definition --------------------
read_data   	data.reax


# -------------------- Interactions --------------------
pair_style  	reax/c NULL safezone 1.6 mincap 100 minhbonds 50
pair_coeff  	* * ffield.reax.reax H O
fix         	Qeq all qeq/reax 1 0.0 10.0 1e-06 reax/c


log         	data/log.minimize
# -------------------- Minimize --------------------
fix         	relax all box/relax iso 1.0
thermo      	10
thermo_style 	custom step pe press

minimize    	1.0e-03 1.0e-05 1000 10000

unfix       	relax


log         	data/log.relaxation
# -------------------- Relaxation --------------------
timestep    	0.1

velocity    	all create 300.0 98715

fix         	relaxation_ensemble all npt temp 300.0 300.0 $(100.0*dt) aniso $(press) 1.0 $(1000.0*dt)

dump        	relaxation_positions all custom 1000 data/relaxation.lammpstrj id element x y z
dump_modify 	relaxation_positions element H O pbc yes

thermo      	1000
thermo_style 	custom step temp pe ke press vol density

run         	100000

if "$(abs(press)) > 10.0" then &
	"unfix       	relaxation_ensemble" &
	"fix         	relaxation_ensemble all npt temp 300.0 300.0 $(100.0*dt) aniso $(press) 1.0 $(1000.0*dt)" &
	"run         	100000"

undump      	relaxation_positions
unfix       	relaxation_ensemble


log         	data/log.reax
# -------------------- Main simulation --------------------
fix         	ensemble all nvt temp 300.0 300.0 $(100.0*dt)

dump        	positions all custom 1000 data/reax.lammpstrj id element x y z xu yu zu q
dump_modify		positions element H O pbc yes

thermo      	1000
thermo_style 	custom step temp pe ke press

run         	10000000
