# -------------------- Simulation setup --------------------
## -------------------- Initialization --------------------
units       	real
atom_style  	full
timestep    	0.1

variable    	init_T equal 1.0
variable    	target_T equal 300.0
variable    	target_P equal 1.0

## -------------------- System definition --------------------
read_data   	data.spce

## -------------------- Settings --------------------
## Hybrid force fields were not necessary but are used for portability
## Also, since we are using RATTLE constraints, the bond and angle strength parameters ("600.0", "75.0") do not matter. But the equilibrium bond length ("1.0") and equilibrium angle ("109.47") do. LAMMPS obtains these numbers from the bond_coeff and angle_coeff commands under.
pair_style  	hybrid lj/charmm/coul/long 9.0 10.0
bond_style  	hybrid harmonic
angle_style 	hybrid harmonic
kspace_style 	pppm 0.0001

pair_coeff  	1 1 lj/charmm/coul/long 0.0 0.0
pair_coeff  	2 2 lj/charmm/coul/long 0.1553 3.166
bond_coeff  	1 harmonic 600.0 1.0
angle_coeff 	1 harmonic 75.0 109.47


log         	data/log.minimize
# -------------------- Minimize --------------------
## We want to minimize the system towards the target state
thermo      	100
thermo_style 	custom step pe press vol density

minimize    	1.0e-03 1.0e-05 1000 10000


log         	data/log.relaxation
# -------------------- Relaxation --------------------
velocity    	all create ${init_T} 98715

fix         	relaxation_ensemble all npt temp ${init_T} ${target_T} $(100.0*dt) aniso ${target_P} ${target_P} $(1000.0*dt)

dump        	relaxation_positions all custom 1000 data/relaxation.lammpstrj id element x y z
dump_modify 	relaxation_positions element H O pbc yes
thermo      	1000
thermo_style 	custom step temp pe ke press vol density

run         	100000

unfix       	relaxation_ensemble
fix         	relaxation_ensemble all npt temp $(temp) ${target_T} $(100.0*dt) aniso $(press) ${target_P} $(1000.0*dt)

run         	100000

undump      	relaxation_positions
unfix       	relaxation_ensemble


log         	data/log.spce
# -------------------- Main simulation --------------------
fix         	ensemble all nvt temp ${target_T} ${target_T} $(100.0*dt)

dump        	positions all custom 1000 data/spce.lammpstrj id element x y z xu yu zu q
dump_modify 	positions element H O pbc yes
thermo      	1000
thermo_style 	custom step temp pe ke press

run         	10000000
