# Packmol input script to generate the super-capacitor structure

# -------------------- Essential parameters --------------------
# The minimal distance between the chemical entities is set to 
# 2.5 Å.
tolerance 2.5
output ch-sc.xyz
filetype xyz


# -------------------- Adding the chemical entities --------------------
# The molecules/ions/atoms are added from bottom to top starting with 
# the lower electrolyte and ending with the upper electrolyte

# -------------------- The lower electrolyte --------------------
structure water.xyz
	number 52
	inside box 1.250 1.250 1.250 11.030 11.512 17.500
end structure

structure sodium.xyz
	number 2
	inside box 1.250 1.250 1.250 11.030 11.512 17.500
end structure

structure hydroxyde.xyz
	number 2
	inside box 1.250 1.250 1.250 11.030 11.512 17.500
end structure


# -------------------- The lower electrode --------------------
structure graphite.xyz
	number 1
	center
	fixed 6.140 6.381 23.348 0.0 0.0 0.0
end structure


# -------------------- The middle electrolyte --------------------
structure water.xyz
	number 105
	inside box 1.250 1.250 29.196 11.030 11.512 64.196
end structure

structure sodium.xyz
	number 3
	inside box 1.250 1.250 29.196 11.030 11.512 64.196
end structure

structure hydroxyde.xyz
	number 3
	inside box 1.250 1.250 29.196 11.030 11.512 64.196
end structure


# -------------------- The upper electrode --------------------
structure graphite.xyz
	number 1
	center
	fixed 6.140 6.381 70.044 0.0 0.0 0.0
end structure


# -------------------- The upper electrolyte --------------------
structure water.xyz
	number 53
	inside box 1.250 1.250 75.892 11.030 11.512 92.142
end structure

structure sodium.xyz
	number 1
	inside box 1.250 1.250 75.892 11.030 11.512 92.142
end structure

structure hydroxyde.xyz
	number 1
	inside box 1.250 1.250 75.892 11.030 11.512 92.142
end structure
